{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "cNzBKbQJuGQR5DSuGl19Zye7bH0OxmSyhMAxETOjwA7",
  "Issuer": "LocalinkAPI",
  "Audience": "LocalinkUsers",
  "ExpiryMinutes": "60"
  },
  "Email": {
    "AppName": "Localink",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "localink14@gmail.com",
    "Password": "ptmflcibdxppneqj",
    "From": "localink14@gmail.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTPCHE032666130\\SQLEXPRESS;Database=LocalinkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
