{
  "CSC": {
    "ApiKey": "dec0621b11d1bbdb245d977d57b21dad3f58840ab34437b3feb947647d38a79b"
  },
  "Geoapify": {
    "ApiKey": "13f344748a434ea8b17c6014d12a2073"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
